<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txtTitleConfirmed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Updates">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgupdate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemBackground="@color/white"
            app:itemIconTint="@drawable/selector"
            app:itemTextColor="@drawable/selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:menu="@menu/menu_navigation" />

        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="673dp"
            android:layout_marginBottom="2dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtUpdates"
                android:layout_width="375dp"
                android:layout_height="77dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/magazinegrotesque_bold"
                android:gravity="bottom"
                android:text="Updates"
                android:textColor="@color/teal"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/txtCUpdates"
                android:layout_width="375dp"
                android:layout_height="62dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/inter_bold"
                android:gravity="center_horizontal|center_vertical"
                android:text="COVID-19 Updates"
                android:textColor="@color/gray"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="374dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/inter_regular"
                android:gravity="center"
                android:text="Date"
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtCountry"
                android:layout_width="374dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="50px"
                android:fontFamily="@font/inter_regular"
                android:gravity="center"
                android:text="Philippines"
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/idConfirmed"
                android:layout_width="374dp"
                android:layout_height="127dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20px"
                android:layout_marginBottom="50px"
                android:background="@drawable/custom_edit"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtConfirmedTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:paddingLeft="50px"
                    android:paddingTop="20px"
                    android:text="Confirmed Cases"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtFact1"
                    android:layout_width="374dp"
                    android:layout_height="97dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:fontFamily="@font/inter_bold"
                    android:gravity="center_vertical"
                    android:paddingLeft="50px"
                    android:text="0"
                    android:textSize="36sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/idRecovered"
                android:layout_width="374dp"
                android:layout_height="127dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="50px"
                android:background="@drawable/custom_edit"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtRecoveredTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:paddingLeft="50px"
                    android:paddingTop="20px"
                    android:text="Recovered"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtRecoveredNumber"
                    android:layout_width="match_parent"
                    android:layout_height="97dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:fontFamily="@font/inter_bold"
                    android:gravity="center_vertical"
                    android:paddingLeft="50px"
                    android:text="0"
                    android:textSize="36sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/idDeaths"
                android:layout_width="374dp"
                android:layout_height="127dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20px"
                android:background="@drawable/custom_edit"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtDeathsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:paddingLeft="50px"
                    android:paddingTop="20px"
                    android:text="Deaths"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtDeathsNumber"
                    android:layout_width="match_parent"
                    android:layout_height="97dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:fontFamily="@font/inter_bold"
                    android:gravity="center_vertical"
                    android:paddingLeft="50px"
                    android:text="0"
                    android:textSize="36sp" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnLink"
                    android:layout_width="334dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:background="@color/white"
                    android:fontFamily="@font/inter_regular"
                    android:foregroundGravity="top"
                    android:gravity="center|top"
                    android:onClick="onBtnAPISource"
                    android:stateListAnimator="@null"
                    android:paddingTop="8dp"
                    android:text="Source"
                    android:textAllCaps="false"
                    android:textColor="@color/gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>