<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:layout_height="100dp">

    <TextView
        android:id="@+id/titleDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/magazinegrotesque_bold"
        android:maxLines="1"
        android:text="Date"
        android:textColor="@color/teal"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detailDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/inter_bold"
        android:maxLines="1"
        android:text="Detail"
        android:textColor="@color/mediumGreen"
        android:textSize="20sp" />

</LinearLayout>