<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lytBg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:text="" />

    <ImageView
        android:id="@+id/slide_image"
        android:layout_width="match_parent"
        android:layout_height="343dp"
        app:srcCompat="@drawable/picture_1" />

    <TextView
        android:id="@+id/slide_heading"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:fontFamily="@font/magazinegrotesque_bold"
        android:gravity="center_horizontal|center_vertical"
        android:text="TextView"
        android:textColor="@color/teal"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/slide_desc"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:fontFamily="@font/inter_regular"
        android:gravity="center|center_vertical"
        android:text="TextView"
        android:textColor="@color/gray"
        android:textSize="14sp" />

</LinearLayout>